size 640 480
color red 1 0 0
color blue .2 .2 .8
color yellow 1 0.775 0.5431
color white 1 1 1
color black 0 0 0
phong_shader red_shader red red white 50
phong_shader blue_shader blue blue white 50
phong_shader yellow_shader yellow yellow white 50
reflective_shader shiny blue_shader .8
#cylinder - 0 -1 0 -1 0 0 .5 yellow_shader
cylinder - 0 0 0 0 1 0 .5 yellow_shader
sphere - 0 -2 0 1 yellow_shader
#plane - 0 -1 0 0 1 0 shiny
#point_light -2 7 3 white 100
#point_light 3 5 -3 white 100
#point_light -1 1 4 white 1000
point_light -3 6 4 white 1000
#ambient_light white .3
enable_shadows 0
recursion_depth_limit 10
camera -1 1 4 0 -1 0 0 1 0 70
